# CognitoUserManagement

./: .project  pom.xml  readme.md
src/main/java/com/teleapps/cognitocontroller/: CognitoConfirmHandler.java  CognitoSignUpHandler.java  DeleteCognitoUserHandler.java
src/main/java/com/teleapps/domain/: DeleteCognitoUserRequest.java  DeleteCognitoUserResponse.java  SignUpRequestData.java
src/main/java/com/teleapps/lambda/: Handler.java
